<html>
  <body>
    <div id="map" style="height: 100%"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsRLzZXl37g782H_1DcmPyXF33MFqHrqE"></script>
    <script src="./src/index.ts"></script>
  </body>
</html>
